
PREFIX EXPRESSION from ../input/PreToPost/input-num-01.txt

+-*$1234//56+78

/---------------------------------/

PREFIX STACK     POSTFIX STACK    
(reversed)       
                
[87+65//4321$*-+][]               
[7+65//4321$*-+] [8]              
[+65//4321$*-+]  [78]             
[65//4321$*-+]   [78+]            
[5//4321$*-+]    [678+]           
[//4321$*-+]     [5678+]          
[/4321$*-+]      [56/78+]         
[4321$*-+]       [56/78+/]        
[321$*-+]        [456/78+/]       
[21$*-+]         [3456/78+/]      
[1$*-+]          [23456/78+/]     
[$*-+]           [123456/78+/]    
[*-+]            [12$3456/78+/]   
[-+]             [12$3*456/78+/]  
[+]              [12$3*4-56/78+/] 
[]               [12$3*4-56/78+/+]
