
PREFIX EXPRESSION from ../input/PreToPost/input-num-03.txt

++1-*$234/+56*789

/---------------------------------/

PREFIX STACK       POSTFIX STACK      
(reversed)         
                  
[987*65+/432$*-1++][]                 
[87*65+/432$*-1++] [9]                
[7*65+/432$*-1++]  [89]               
[*65+/432$*-1++]   [789]              
[65+/432$*-1++]    [78*9]             
[5+/432$*-1++]     [678*9]            
[+/432$*-1++]      [5678*9]           
[/432$*-1++]       [56+78*9]          
[432$*-1++]        [56+78*/9]         
[32$*-1++]         [456+78*/9]        
[2$*-1++]          [3456+78*/9]       
[$*-1++]           [23456+78*/9]      
[*-1++]            [23$456+78*/9]     
[-1++]             [23$4*56+78*/9]    
[1++]              [23$4*56+78*/-9]   
[++]               [123$4*56+78*/-9]  
[+]                [123$4*56+78*/-+9] 
[]                 [123$4*56+78*/-+9+]
