
PREFIX EXPRESSION from ../input/PreToPost//check/input-num-01.txt

+-*$123#//56+78

/---------------------------------/

PREFIX STACK     POSTFIX STACK    
(reversed)       
                
  [87+65//#321$*-+]  []             
  [7+65//#321$*-+]  [8]            
  [+65//#321$*-+]  [78]           
  [65//#321$*-+]   [78+]          
  [5//#321$*-+]    [678+]         
  [//#321$*-+]     [5678+]        
  [/#321$*-+]      [56/78+]       
  [#321$*-+]       [56/78+/]      
  [321$*-+]        [#56/78+/]     
  [21$*-+]         [3#56/78+/]    
  [1$*-+]          [23#56/78+/]   
  [$*-+]           [123#56/78+/]  
  [*-+]            [12$3#56/78+/] 
  [-+]             [12$3*#56/78+/]
  [+]              [12$3*#-56/78+/]
  []               [12$3*#-56/78+/+]
