
PREFIX EXPRESSION from ../input/PreToPost//check/input-num-04.txt

-$123*4**567

/---------------------------------/

PREFIX STACK  POSTFIX STACK 
(reversed)    
             
  [765**4*321$-]  []          
  [65**4*321$-]  [7]         
  [5**4*321$-]  [67]        
  [**4*321$-]   [567]       
  [*4*321$-]    [56*7]      
  [4*321$-]     [56*7*]     
  [*321$-]      [456*7*]    
  [321$-]       [456*7**]   
  [21$-]        [3456*7**]  
  [1$-]         [23456*7**] 
  [$-]          [123456*7**]
  [-]           [12$3456*7**]
  []            [12$3-456*7**]
