
PREFIX EXPRESSION from ../input/PreToPostDelimited//check/input-num-02.txt

       *
       -4/ 900 2
       -
 /
  711
 8




91

/---------------------------------/

PREFIX STACK (reversed)     POSTFIX STACK
              
  [19 8 117 / - 2 009 / 4 - *]  []                        
  [ 8 117 / - 2 009 / 4 - *]  [91]                      
  [8 117 / - 2 009 / 4 - *]   [ 91]                     
  [ 117 / - 2 009 / 4 - *]    [8 91]                    
  [117 / - 2 009 / 4 - *]     [ 8 91]                   
  [ / - 2 009 / 4 - *]        [711 8 91]                
  [/ - 2 009 / 4 - *]         [ 711 8 91]               
  [ - 2 009 / 4 - *]          [711 8 / 91]              
  [- 2 009 / 4 - *]           [ 711 8 / 91]             
  [ 2 009 / 4 - *]            [711 8 / 91 -]            
  [2 009 / 4 - *]             [ 711 8 / 91 -]           
  [ 009 / 4 - *]              [2 711 8 / 91 -]          
  [009 / 4 - *]               [ 2 711 8 / 91 -]         
  [ / 4 - *]                  [900 2 711 8 / 91 -]      
  [/ 4 - *]                   [ 900 2 711 8 / 91 -]     
  [ 4 - *]                    [900 2 / 711 8 / 91 -]    
  [4 - *]                     [ 900 2 / 711 8 / 91 -]   
  [ - *]                      [4 900 2 / 711 8 / 91 -]  
  [- *]                       [ 4 900 2 / 711 8 / 91 -] 
  [ *]                        [4 900 2 / - 711 8 / 91 -]
  [*]                         [ 4 900 2 / - 711 8 / 91 -]
  []                          [4 900 2 / - 711 8 / 91 - *]
