
PREFIX EXPRESSION from ../input/PreToPostDelimited/input-num-04.txt

  +           -$
8912
6
 6                     *                  56


 *              *
  21 55
 70

/---------------------------------/

PREFIX STACK (reversed)           POSTFIX STACK
                    
[07 55 12 * * 65 * 6 6 2198 $ - +][]                                
[ 55 12 * * 65 * 6 6 2198 $ - +]  [70]                              
[55 12 * * 65 * 6 6 2198 $ - +]   [ 70]                             
[ 12 * * 65 * 6 6 2198 $ - +]     [55 70]                           
[12 * * 65 * 6 6 2198 $ - +]      [ 55 70]                          
[ * * 65 * 6 6 2198 $ - +]        [21 55 70]                        
[* * 65 * 6 6 2198 $ - +]         [ 21 55 70]                       
[ * 65 * 6 6 2198 $ - +]          [21 55 * 70]                      
[* 65 * 6 6 2198 $ - +]           [ 21 55 * 70]                     
[ 65 * 6 6 2198 $ - +]            [21 55 * 70 *]                    
[65 * 6 6 2198 $ - +]             [ 21 55 * 70 *]                   
[ * 6 6 2198 $ - +]               [56 21 55 * 70 *]                 
[* 6 6 2198 $ - +]                [ 56 21 55 * 70 *]                
[ 6 6 2198 $ - +]                 [56 21 55 * 70 * *]               
[6 6 2198 $ - +]                  [ 56 21 55 * 70 * *]              
[ 6 2198 $ - +]                   [6 56 21 55 * 70 * *]             
[6 2198 $ - +]                    [ 6 56 21 55 * 70 * *]            
[ 2198 $ - +]                     [6 6 56 21 55 * 70 * *]           
[2198 $ - +]                      [ 6 6 56 21 55 * 70 * *]          
[ $ - +]                          [8912 6 6 56 21 55 * 70 * *]      
[$ - +]                           [ 8912 6 6 56 21 55 * 70 * *]     
[ - +]                            [8912 6 $ 6 56 21 55 * 70 * *]    
[- +]                             [ 8912 6 $ 6 56 21 55 * 70 * *]   
[ +]                              [8912 6 $ 6 - 56 21 55 * 70 * *]  
[+]                               [ 8912 6 $ 6 - 56 21 55 * 70 * *] 
[]                                [8912 6 $ 6 - 56 21 55 * 70 * * +]
