
PREFIX EXPRESSION from ../input/PreToPostDelimited/./check/input-num-01.txt

+   - *  $

3 14     159  #
/
/ 6 5  +





3 5

/---------------------------------/

PREFIX STACK (reversed)           POSTFIX STACK
                    
[5 3 + 5 6 / / # 951 41 3 $ * - +][]                                
[ 3 + 5 6 / / # 951 41 3 $ * - +] [5]                               
[3 + 5 6 / / # 951 41 3 $ * - +]  [ 5]                              
[ + 5 6 / / # 951 41 3 $ * - +]   [3 5]                             
[+ 5 6 / / # 951 41 3 $ * - +]    [ 3 5]                            
[ 5 6 / / # 951 41 3 $ * - +]     [3 5 +]                           
[5 6 / / # 951 41 3 $ * - +]      [ 3 5 +]                          
[ 6 / / # 951 41 3 $ * - +]       [5 3 5 +]                         
[6 / / # 951 41 3 $ * - +]        [ 5 3 5 +]                        
[ / / # 951 41 3 $ * - +]         [6 5 3 5 +]                       
[/ / # 951 41 3 $ * - +]          [ 6 5 3 5 +]                      
[ / # 951 41 3 $ * - +]           [6 5 / 3 5 +]                     
[/ # 951 41 3 $ * - +]            [ 6 5 / 3 5 +]                    
[ # 951 41 3 $ * - +]             [6 5 / 3 5 + /]                   
[# 951 41 3 $ * - +]              [ 6 5 / 3 5 + /]                  
[ 951 41 3 $ * - +]               [# 6 5 / 3 5 + /]                 
[951 41 3 $ * - +]                [ # 6 5 / 3 5 + /]                
[ 41 3 $ * - +]                   [159 # 6 5 / 3 5 + /]             
[41 3 $ * - +]                    [ 159 # 6 5 / 3 5 + /]            
[ 3 $ * - +]                      [14 159 # 6 5 / 3 5 + /]          
[3 $ * - +]                       [ 14 159 # 6 5 / 3 5 + /]         
[ $ * - +]                        [3 14 159 # 6 5 / 3 5 + /]        
[$ * - +]                         [ 3 14 159 # 6 5 / 3 5 + /]       
[ * - +]                          [3 14 $ 159 # 6 5 / 3 5 + /]      
[* - +]                           [ 3 14 $ 159 # 6 5 / 3 5 + /]     
[ - +]                            [3 14 $ 159 * # 6 5 / 3 5 + /]    
[- +]                             [ 3 14 $ 159 * # 6 5 / 3 5 + /]   
[ +]                              [3 14 $ 159 * # - 6 5 / 3 5 + /]  
[+]                               [ 3 14 $ 159 * # - 6 5 / 3 5 + /] 
[]                                [3 14 $ 159 * # - 6 5 / 3 5 + / +]
